REACT_APP_apiKey= AIzaSyD2xb-6XFrnM7TGba5AczWsrlT_J8SsH-8
REACT_APP_authDomain= albums-22e42.firebaseapp.com
REACT_APP_projectId= albums-22e42
REACT_APP_storageBucket= albums-22e42.appspot.com
REACT_APP_messagingSenderId= 890680643788
REACT_APP_appId= 1:890680643788:web:5a0fd99659361e88663269

