REACT_APP_apiKey= AIzaSyDTzig7iRcyjqkNpF4ihuD4igCxrOQhXPA
REACT_APP_authDomain= fan-crowd-81a6a.firebaseapp.com
REACT_APP_projectId= fan-crowd-81a6a
REACT_APP_storageBucket= fan-crowd-81a6a.appspot.com
REACT_APP_messagingSenderId= 391936695307
REACT_APP_appId= 1:391936695307:web:f6bbe938df909730513b0e

